 name: "Arduino builder"
 description: "Build your arduino files"
 author: "dark0ghost"
 inputs:
   file:
     description: "file compile"
     required: true
   link:
       description: "link to sketch"
       required: false
       default: 1
 runs:
   using: 'docker'
   image: 'Dockerfile'
  # args:
   #  - ${{ inputs.file }}
    # - ${{ inputs.link }}